# HoangThienCong_2019602382

./: README.md  WebBanSach.sln
WebBanSach/: Program.cs  Startup.cs  WebBanSach.csproj  appsettings.json  libman.json
WebBanSach.Application/: WebBanSach.Application.csproj
WebBanSach.Application.Dapper/: WebBanSach.Application.Dapper.csproj
WebBanSach.Application.Dapper/Implementation/: ReportService.cs
WebBanSach.Application.Dapper/Interfaces/: IReportService.cs
WebBanSach.Application.Dapper/SqlCommands/: GetRevenueReport.sql
WebBanSach.Application.Dapper/ViewModels/: RevenueReportViewModel.cs
WebBanSach.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebBanSach.Application/Implementation/: BillService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductQuantityService.cs  ProductService.cs  RoleService.cs  UserService.cs
WebBanSach.Application/Interfaces/: IBillService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductQuantityService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
WebBanSach.Application/ViewModels/Blog/: PageViewModel.cs
WebBanSach.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
WebBanSach.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  WholePriceViewModel.cs
WebBanSach.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
WebBanSach/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
WebBanSach/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
WebBanSach/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
WebBanSach/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
WebBanSach/Helpers/: CustomClaimsPrincipalFactory.cs
WebBanSach/Logs/: webbansach-20230420.txt  webbansach-20230421.txt  webbansach-20230422.txt  webbansach-20230423.txt  webbansach-20230424.txt  webbansach-20230425.txt  webbansach-20230426.txt  webbansach-20230427.txt  webbansach-20230428.txt  webbansach-20230429.txt  webbansach-20230501.txt  webbansach-20230503.txt  webbansach-20230505.txt  webbansach-20230506.txt  webbansach-20230507.txt  webbansach-20230508.txt  webbansach-20230510.txt  webbansach-20230511.txt  webbansach-20230512.txt  webbansach-20230513.txt
WebBanSach/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
WebBanSach/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebBanSach/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebBanSach/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
WebBanSach/Properties/: launchSettings.json
WebBanSach/Resources/Controllers/: HomeController.en-US.resx
WebBanSach/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
WebBanSach/Views/: _ViewImports.cshtml
WebBanSach/Views/Account/: Login.cshtml  Register.cshtml
WebBanSach/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
WebBanSach/Views/Contact/: Index.cshtml  _ContactMail.cshtml
WebBanSach/Views/Home/: Index.cshtml  _BannerPartial.cshtml  _FooterNewsPartial.cshtml  _ServicePartial.cshtml
WebBanSach/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebBanSach/Views/Page/: Index.cshtml
WebBanSach/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WebBanSach/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  (+2 more)
(+167 files in other folders)
