<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBanSach.Data.EF\WebBanSach.Data.EF.csproj" />
    <ProjectReference Include="..\WebBanSach.Data\WebBanSach.Data.csproj" />
    <ProjectReference Include="..\WebBanSach.Utilities\WebBanSach.Utilities.csproj" />
  </ItemGroup>

</Project>
